spring.application.name=Hibernate JPA

spring.datasource.url=jdbc:mysql://localhost/hjpa
spring.datasource.username=root
spring.datasource.password=fahim17

spring.aop.auto=true

spring.jpa.hibernate.ddl-auto=update